{
  "name": "f5-appsvcs-templates",
  "version": "1.6.0-rc.5",
  "author": "F5 Networks",
  "license": "Apache-2.0",
  "description": "",
  "main": "nodejs/templateWorker.js",
  "scripts": {
    "lint": "eslint iappslx/nodejs iappslx/lib iappslx/presentation/app.js test scripts stand-alone",
    "test": "npm run testunit",
    "testunit": "mocha --recursive \"./test/unit/*.js\"",
    "testinteg": "mocha --recursive \"./test/integ/*.js\"",
    "testtemplates": "mocha --recursive \"./test/templates/*.js\"",
    "testall": "npm run lint && npm run testunit && npm run testtemplates",
    "coverage": "nyc npm test",
    "buildgui": "./scripts/build-presentation-layer.sh",
    "buildrpm": "./scripts/rpmbuild.sh",
    "build": "npm run buildgui && npm run buildrpm",
    "version": "./scripts/fix-version.sh",
    "start": "node --unhandled-rejections=strict stand-alone/app.js"
  },
  "keywords": [
    "as3",
    "f5",
    "rest",
    "api"
  ],
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@f5devcentral/eslint-config-f5-atg": "^0.1.1",
    "browserify": "^16.5.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.8.0",
    "marked": "^1.2.7",
    "mocha": "^8.2.1",
    "mock-fs": "^4.13.0",
    "nock": "^12.0.3",
    "nyc": "^15.1.0",
    "redoc-cli": "^0.9.13"
  },
  "eslintConfig": {
    "extends": "@f5devcentral/eslint-config-f5-atg",
    "rules": {
      "no-control-regex": "off"
    }
  },
  "nyc": {
    "all": true,
    "include": [
      "iappslx/nodejs/**/*.js",
      "iappslx/lib/**/*.js"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@f5devcentral/f5-fast-core": "^0.10.0",
    "@f5devcentral/f5-teem": "^1.4.6",
    "axios": "^0.21.0",
    "core-js": "^3.8.2",
    "express": "^4.17.1",
    "extract-zip": "^1.7.0",
    "fs-extra": "^8.1.0",
    "semver": "^7.3.4",
    "uuid": "^7.0.3"
  }
}
